<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        :root {
            --StatusBar-currentHeight:
            /*{ StatusBar.currentHeight }*/
            ;
            --readerSettings-theme:
            /*{ readerSettings.theme }*/
            ;
            --readerSettings-padding:
            /*{ readerSettings.padding }*/
            ;
            --readerSettings-textSize:
            /*{ readerSettings.textSize }*/
            ;
            --readerSettings-textColor:
            /*{ readerSettings.textColor }*/
            ;
            --readerSettings-textAlign:
            /*{ readerSettings.textAlign }*/
            ;
            --readerSettings-lineHeight:
            /*{ readerSettings.lineHeight }*/
            ;
            --readerSettings-fontFamily:
            /*{ readerSettings.fontFamily }*/
            ;
            --theme-primary:
            /*{ theme.primary }*/
            ;
            --theme-onPrimary:
            /*{ theme.onPrimary }*/
            ;
            --theme-secondary:
            /*{ theme.secondary }*/
            ;
            --theme-onSecondary:
            /*{ theme.onSecondary }*/
            ;
            --theme-surface:
            /*{ theme.surface }*/
            ;
            --theme-surface-0-9:
            /*{ theme.surface09 }*/
            ;
            --theme-onSurface:
            /*{ theme.onSurface }*/
            ;
            --theme-outline:
            /*{ theme.outline }*/
            ;
            --chapterCtn-height:
            /*{ layoutHeight }*/
            ;
        }

        body {
            background-color: var(--readerSettings-theme);
        }

        /*{ fillCSS }*/
    </style>
    <style>
        /*{ customCSS }*/
    </style>
</head>

<body>
    <div class="chapterCtn">
        <chapter data-plugin-id='/*{ novel.pluginId }*/' data-novel-id='/*{ chapter.novelId }*/'
            data-chapter-id='/*{ chapter.id }*/'>
            /*{ html }*/
        </chapter>
    </div>
</body>
<script>
    /*{ fillJS }*/
</script>
</body>

</html>