@import "./darkmode";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#loadedplugin {
    margin-left: 5px;
}

.navbar {
    width: 100vw;
    align-items: center;
    padding-inline: 3%;
    gap: auto;
    justify-content: space-between;
    label.input-group-text {
        height: 100%;
    }
    button.btn-secondary {
        padding-inline: 5px;
    }
    .input-group {
        width: 20rem;
    }
    #search-results {
        display: none;
        position: absolute;
        top: calc(100% - 0.5rem);
        width: fit-content;
        max-height: 500%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0.375rem 0;
        border-radius: 5px;
        background-color: transparent;
        z-index: 3;
        button {
            background-color: white;
            text-transform: capitalize;
        }
    }
}

.btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.25rem;
    &.disabled,
    &:disabled {
        opacity: 1;
    }
}

@keyframes spinner-border {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.inline-container {
    display: inline-block;
}

#popularNovels {
    .page-select {
        display: none;
    }
}

#searchNovels {
    .page-select {
        display: none;
    }
    .searchbar {
        width: fit-content;
        display: inline-block;
    }
}
.page-the-same-warn {
    color: orange;
}

.fetch-btn button,
#filters-btn {
    &:disabled {
        background-color: gray;
        box-shadow: none;
    }
}

.spinner-border {
    display: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border 0.75s linear infinite;
    animation: spinner-border 0.75s linear infinite;
}

.headerinfo {
    margin-bottom: 5px;
    span[contenteditable="true"] {
        border: 1px solid black;
        padding: 3px 10px;
        display: inline;
    }
    #headersnotcopied,
    #headerscopied {
        font-size: 1.3rem;
    }

    #headersnotcopied {
        color: red;
        display: none;
    }

    #headerscopied {
        color: green;
        display: none;
    }

    .headereditbutton {
        margin-left: 5px;
        border: none;
        padding-inline: 5px;
    }
}

.novel-list {
    display: grid;
    overflow-x: scroll;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 15px;
    padding-left: 5px;
    grid-auto-flow: column;
    gap: 5px;
    align-items: center;
    .error {
        color: red;
        grid-row: 2;
    }
}
.novel-item {
    display: grid;
    grid-auto-flow: column;
    display: grid;
    gap: 5px;
}
.novel-info {
    display: flex;
    flex-direction: column;
}
.novel-img {
    display: grid;
    width: fit-content;
    justify-content: center;
    align-content: center;
    img {
        max-width: 300px;
        max-height: 300px;
    }
}
/* comment */
.info-item {
    display: grid;
    min-width: 300px;
    grid-auto-columns: min-content auto 50px;
    margin-top: 5px;
    grid-auto-flow: column;
    div {
        display: grid;
        align-items: center;
    }
}
.parse-novel-btn {
    width: 85%;
    margin-inline: auto;
    margin-top: 5px;
}

.parsed-novel-info {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-auto-columns: 1.5fr 1fr;
}

.chapter-list-container {
    max-height: 400px;
    overflow-y: scroll;
}

.chapter-list {
    column-count: 2;
}

.chapter-item {
    margin-top: 5px;
    break-inside: avoid;
    display: grid;
    grid-template-areas: "name btn1 btn2" "date btn1 btn2";
}

.ci-topleft {
    grid-area: name;
}

.ci-bottomleft {
    grid-area: date;
}

.ci-btn1 {
    grid-area: btn1;
}

.ci-btn2 {
    grid-area: btn2;
}

.select-option-text {
    padding-left: 1rem;
}

/* Slider checkbox */

.inline-slider-checkbox {
    display: inline;
}

.inline-slider-checkbox,
.slider-checkbox {
    --ball-width: 15px;
    --box-margin: 5px;
    --box-width: calc(2 * var(--ball-width) + var(--box-margin));
    input {
        display: none;
    }
    label {
        height: fit-content;
        width: fit-content;
        span {
            position: relative;
            left: calc(var(--box-margin) + var(--box-width));
            user-select: none;
            &::after {
                transition: 0.2s ease-out;
                position: absolute;
                content: "";
                top: calc((100% - var(--ball-width)) / 2);
                width: var(--ball-width);
                height: var(--ball-width);
                left: calc(-1 * (var(--box-width) + var(--box-margin)) + 2px);
                border-radius: 50%;
                display: inline-block;
                background-color: rgb(0, 60, 255);
            }
            &::before {
                position: absolute;
                top: 0;
                left: calc(-1 * var(--box-width) - var(--box-margin));
                content: "";
                width: var(--box-width);
                height: 100%;
                border-radius: 10px;
                background-color: red;
                display: inline-block;
            }
        }
        input:checked ~ span::after {
            left: calc(-1 * (var(--box-margin) + var(--ball-width) + 3px));
            background-color: rgb(0, 60, 255);
        }
        input:checked ~ span::before {
            background-color: rgb(0, 255, 0);
        }
    }
}

iframe {
    margin: 0 auto;
    border: 1px solid black;
    background-color: white;
    display: block;
    overflow: scroll;
}
#preview-toggler {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
#theme-picker {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 10px;
    justify-content: center;
    .theme {
        width: 50px;
        height: 50px;
        padding: 5px;
        word-wrap: break-word;
        word-break: break-all;
        border-radius: 50%;
        border: 1px solid gray;
        transition-duration: 0.2s;
        display: grid;
        text-align: center;
        justify-content: center;
        align-content: center;
        &:hover {
            border: 1px solid blue;
            cursor: pointer;
            transform: translateY(-5px);
        }
    }
}
#size-input {
    select {
        padding: 5px;
    }
    & > div:first-child {
        margin-bottom: 5px;
    }
}
#turnoff-catch {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.input-group {
    width: 20rem;
}

.checkbox-groupbox {
    border: 1px solid rgb(182, 176, 166);
    padding: 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

.xcheckbox-groupbox {
    border: 1px solid rgb(182, 176, 166);
    padding: 5px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
}

.xcheckbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide the browser's default checkbox */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    span {
        position: absolute;
        top: 6px;
        left: 5px;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid white;
        &::after {
            content: "";
            position: absolute;
            display: none;
        }
    }
    &[data-state="i"] {
        span {
            background-color: #2196f3;
            &::after {
                left: 6px;
                top: 3px;
                width: 6px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        &:hover {
            span {
                background-color: #56a3ff;
            }
        }
    }

    &[dara-state="x"] {
        span {
            background-color: #f32196;
            position: absolute;
            height: 20px;
            width: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: red;
            &::after,
            &::before {
                position: absolute;
                content: "";
                width: 80%;
                left: 10%;
                height: 2px;
                background-color: white;
            }
            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
        &:hover {
            span {
                background-color: #ff56a3;
            }
            input ~ span {
                background-color: #ccc;
            }
        }
    }
    input:checked ~ span::after {
        display: block;
    }
}

.modal-body {
    padding: 16px 50px 0 50px;
}

.checkbox-groupbox input {
    margin-right: 5px;
}

.SwitchFilter {
    display: flex;
    justify-content: center;
}

.SwitchFilter input {
    margin-left: 10px;
}

.PickerFilter select {
    text-align: center;
}

.filter-label {
    display: block;
    text-align: center;
    font-weight: bold;
}

#filtersModal {
    .modal-body div {
        display: grid;
        align-content: center;
    }
    hr {
        margin-bottom: 10px;
        margin-top: 10px;
        /* visibility: hidden; */
    }
}

#settingsModal {
    .modal-body > div {
        display: grid;
        align-content: center;
    }
    input {
        text-align: center;
    }
    textarea {
        display: block;
        width: 100%;
        margin-inline: auto;
    }
}
